<<<<<<< HEAD
# Use these database variables in Development environment
DB_DEV_USERNAME=
DB_DEV_NAME=
DB_DEV_PASSWORD=
#  Use these database variables in Test environment
DB_TEST_USERNAME=
DB_TEST_NAME=
DB_TEST_PASSWORD=
#Send Grid APIKEY
SENDGRID_APIKEY=
SENDER_EMAIL

#facebook auth
FB_CLIENT_ID=
FB_CLIENT_SECRET=
#google auth
GL_CLIENT_ID =
GL_CLIENT_SECRET =

#Domain info
BASEURL=
PORT=
=======
# Use these database variables in Development environment 
DB_DEV_USERNAME=
DB_DEV_NAME=
DB_DEV_PASSWORD=
#  Use these database variables in Test environment
DB_TEST_USERNAME=
DB_TEST_NAME=
DB_TEST_PASSWORD=
#Send Grid APIKEY
SENDGRID_APIKEY=
SENDER_EMAIL=

#facebook auth
FB_CLIENT_ID=
FB_CLIENT_SECRET=
#google auth
GL_CLIENT_ID =
GL_CLIENT_SECRET =

>>>>>>> 566017a... Adding testing
